In [48]:
# Laliga Data Analysis

In [1]:
import pandas as pd
import numpy as np

In [11]:
Path1='C:/Users/Subho/Downloads/Laliga.csv'
data1=pd.read_csv(Path1)

In [12]:
print(data1)

    Pos              Team  Seasons Points GamesPlayed GamesWon GamesDrawn  \
0     1       Real Madrid       86   4385        2762     1647        552
1     2         Barcelona       86   4262        2762     1581        573
2     3   Atletico Madrid       80   3442        2614     1241        598
3     4          Valencia       82   3386        2664     1187        616
4     5   Athletic Bilbao       86   3368        2762     1209        633
..  ...               ...      ...    ...         ...      ...        ...
56   57             Xerez        1     34          38        8         10
57   58            Condal        1     22          30        7          8
58   59   Atletico Tetuan        1     19          30        7          5
59   60  Cultural Leonesa        1     14          30        5          4
60   61            Girona        1      -           -        -          -

   GamesLost GoalsFor GoalsAgainst Champion Runner-up Third Fourth Fifth  \
0        563     5947         3140       33        23     8      8     3
1        608     5900         3114       25        25    12     12     4
2        775     4534         3309       10         8    16      9     7
3        861     4398         3469        6         6    10     11    10
4        920     4631         3700        8         7    10      5     8
..       ...      ...          ...      ...       ...   ...    ...   ...
56        20       38           66        -         -     -      -     -
57        15       37           57        -         -     -      -     -
58        18       51           85        -         -     -      -     -
59        21       34           65        -         -     -      -     -
60         -        -            -        -         -     -      -     -

   Sixth   T    Debut Since/LastApp  BestPosition
0      4  79     1929          1929             1
1      6  83     1929          1929             1
2      6  56     1929       2002-03             1
3      7  50  1931-32       1987-88             1
4     10  49     1929          1929             1
..   ...  ..      ...           ...           ...
56     -   -  2009-10       2009-10            20
57     -   -  1956-57       1956-57            16
58     -   -  1951-52       1951-52            16
59     -   -  1955-56       1955-56            15
60     -   -  2017-18       2017-18             9

[61 rows x 20 columns]

In [13]:
print(data1.shape)

(61, 20)

In [14]:
print(data1.columns)

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [15]:
print(data1.dtypes)

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [16]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [9]:
data1.replace('-',np.nan, inplace=True)
data1=data1.fillna(0)
print(data1)

   Unnamed: 0        Unnamed: 1 Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5  \
0         Pos              Team    Seasons     Points  GamesPlayed   GamesWon
1           1       Real Madrid         86       4385         2762       1647
2           2         Barcelona         86       4262         2762       1581
3           3   Atletico Madrid         80       3442         2614       1241
4           4          Valencia         82       3386         2664       1187
..        ...               ...        ...        ...          ...        ...
57         57             Xerez          1         34           38          8
58         58            Condal          1         22           30          7
59         59   Atletico Tetuan          1         19           30          7
60         60  Cultural Leonesa          1         14           30          5
61         61            Girona          1          0            0          0

    Unnamed: 6 Unnamed: 7 Unnamed: 8    Unnamed: 9 Unnamed: 10 Unnamed: 11  \
0   GamesDrawn  GamesLost   GoalsFor  GoalsAgainst    Champion   Runner-up
1          552        563       5947          3140          33          23
2          573        608       5900          3114          25          25
3          598        775       4534          3309          10           8
4          616        861       4398          3469           6           6
..         ...        ...        ...           ...         ...         ...
57          10         20         38            66           0           0
58           8         15         37            57           0           0
59           5         18         51            85           0           0
60           4         21         34            65           0           0
61           0          0          0             0           0           0

   Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17  \
0        Third      Fourth       Fifth       Sixth           T       Debut
1            8           8           3           4          79        1929
2           12          12           4           6          83        1929
3           16           9           7           6          56        1929
4           10          11          10           7          50     1931-32
..         ...         ...         ...         ...         ...         ...
57           0           0           0           0           0     2009-10
58           0           0           0           0           0     1956-57
59           0           0           0           0           0     1951-52
60           0           0           0           0           0     1955-56
61           0           0           0           0           0     2017-18

      Unnamed: 18   Unnamed: 19
0   Since/LastApp  BestPosition
1            1929             1
2            1929             1
3         2002-03             1
4         1987-88             1
..            ...           ...
57        2009-10            20
58        1956-57            16
59        1951-52            16
60        1955-56            15
61        2017-18             9

[62 rows x 20 columns]

In [27]:
df=pd.DataFrame(data1)

In [28]:
print(df.dtypes)

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut             int32
Since/LastApp    object
BestPosition      int64
dtype: object

In [31]:
df['Points'] = pd.to_numeric(df['Points'], errors='coerce')

In [36]:
df['GamesWon'] = pd.to_numeric(df['GamesWon'], errors='coerce')

In [37]:
df['GamesPlayed'] = pd.to_numeric(df['GamesPlayed'], errors='coerce')

In [38]:
print(df.dtypes)

Pos                int64
Team              object
Seasons            int64
Points           float64
GamesPlayed      float64
GamesWon         float64
GamesDrawn        object
GamesLost         object
GoalsFor          object
GoalsAgainst      object
Champion          object
Runner-up         object
Third             object
Fourth            object
Fifth             object
Sixth             object
T                 object
Debut              int32
Since/LastApp     object
BestPosition       int64
dtype: object

In [33]:
data1['Debut'] = data1['Debut'].astype(str).str[:4].astype(int)
laliga_new = data1[data1['Debut'].between(1930, 1980)]
print(laliga_new)

    Pos                 Team  Seasons  Points GamesPlayed GamesWon GamesDrawn  \
3     4             Valencia       82  3386.0        2664     1187        616
5     6              Sevilla       73  2819.0        2408      990        531
8     9             Zaragoza       58  2109.0        1986      698        522
9    10           Real Betis       51  1884.0        1728      606        440
10   11  Deportivo La Coruna       45  1814.0        1530      563        392
11   12           Celta Vigo       51  1789.0        1698      586        389
12   13           Valladolid       42  1471.0        1466      463        384
14   15       Sporting Gijon       43  1389.0        1458      471        358
15   16              Osasuna       37  1351.0        1318      426        327
16   17               Malaga       36  1314.0        1255      390        330
17   18               Oviedo       38  1174.0        1192      408        292
18   19             Mallorca       27  1148.0         988      333        256
19   20           Las Palmas       33  1020.0        1096      367        242
21   22              Granada       23   667.0         742      218        175
22   23       Rayo Vallecano       17   662.0         652      189        148
23   24                Elche       21   606.0         678      203        180
25   26             Hercules       20   538.0         628      184        149
26   27             Tenerife       13   510.0         494      155        128
27   28               Murcia       18   445.0         586      145        143
28   29               Alaves       12   421.0         380      125         81
29   30              Levante       11   416.0         402      113         95
30   31            Salamanca       12   375.0         423      123        102
31   32             Sabadell       14   353.0         426      129         95
32   33                Cadiz       12   343.0         448      104        127
34   35            Castellon       11   285.0         334      103         79
37   38              Cordoba        9   230.0         282       82         63
39   40           Recreativo        5   188.0         186       50         46
40   41            Burgos CF        6   168.0         204       59         50
41   42           Pontevedra        6   150.0         180       53         44
46   47            Gimnastic        4    91.0         116       34         16
49   50             Alcoyano        4    76.0         108       30         16
50   51                 Jaen        3    71.0          90       29         13
52   53           AD Almeria        2    52.0          68       17         18
54   55               Lleida        2    40.0          68       13         14
57   58               Condal        1    22.0          30        7          8
58   59      Atletico Tetuan        1    19.0          30        7          5
59   60     Cultural Leonesa        1    14.0          30        5          4

   GamesLost GoalsFor GoalsAgainst Champion Runner-up Third Fourth Fifth  \
3        861     4398         3469        6         6    10     11    10
5        887     3680         3373        1         4     4      5    12
8        766     2683         2847        -         1     4      5     4
9        682     2159         2492        1         -     2      3     4
10       575     2052         2188        1         5     4      1     -
11       723     2278         2624        -         -     -      2     4
12       619     1767         2180        -         -     -      1     1
14       629     1753         2152        -         1     1      2     2
15       565     1500         1834        -         -     -      2     2
16       535     1421         1763        -         -     -      1     -
17       492     1642         1951        -         -     3      2     2
18       399     1182         1371        -         -     2      -     2
19       487     1347         1746        -         1     1      1     1
21       349      819         1157        -         -     -      -     -
22       305      760         1088        -         -     -      -     -
23       295      750         1022        -         -     -      -     1
25       295      716         1050        -         -     -      -     1
26       211      619          744        -         -     -      -     2
27       298      607          992        -         -     -      -     -
28       174      458          623        -         -     -      -     -
29       194      430          632        -         -     -      -     -
30       198      422          581        -         -     -      -     -
31       202      492          720        -         -     -      1     1
32       217      393          662        -         -     -      -     -
34       152      419          588        -         -     -      1     2
37       137      285          430        -         -     -      -     1
39        90      202          296        -         -     -      -     -
40        95      216          310        -         -     -      -     -
41        83      165          221        -         -     -      -     -
46        66      181          295        -         -     -      -     -
49        62      145          252        -         -     -      -     -
50        48      121          183        -         -     -      -     -
52        33       71          116        -         -     -      -     -
54        41       70          182        -         -     -      -     -
57        15       37           57        -         -     -      -     -
58        18       51           85        -         -     -      -     -
59        21       34           65        -         -     -      -     -

   Sixth   T  Debut Since/LastApp  BestPosition
3      7  50   1931       1987-88             1
5      6  32   1934       2001-02             1
8      4  18   1939       2012-13             2
9      4  14   1932       2015-16             1
10     1  12   1941       2014-15             1
11     5  11   1939       2012-13             4
12     1   3   1948       2013-14             4
14     1   7   1944       2015-16             2
15     2   6   1935       2016-17             4
16     1   2   1949       2008-09             4
17     4  11   1933       2000-01             3
18     1   5   1960       2012-13             3
19     1   5   1951       2015-16             2
21     2   2   1941       2016-17             6
22     -   -   1977       2015-16             8
23     1   2   1959       2014-15             5
25     4   5   1935       2010-11             5
26     -   2   1961       2009-10             5
27     -   -   1940       2007-08            11
28     1   1   1930       2016-17             6
29     1   1   1963       2015-16             6
30     -   -   1974       1998-99             7
31     -   2   1943       1987-88             4
32     -   -   1977       2005-06            12
34     -   3   1941       1990-91             4
37     -   1   1962       2014-15             5
39     -   -   1978       2008-09             8
40     -   -   1971       1979-80            12
41     -   -   1963       1969-70             7
46     -   -   1947       2006-07             7
49     -   -   1945       1950-51            10
50     -   -   1953       1957-58            14
52     -   -   1979       1980-81            10
54     -   -   1950       1993-94            16
57     -   -   1956       1956-57            16
58     -   -   1951       1951-52            16
59     -   -   1955       1955-56            15

In [34]:
df.sort_values(by=['Points'],ascending = False)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386.0,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34.0,38,8,10,20,38,66,-,-,-,-,-,-,-,2009,2009-10,20
57,58,Condal,1,22.0,30,7,8,15,37,57,-,-,-,-,-,-,-,1956,1956-57,16
58,59,Atletico Tetuan,1,19.0,30,7,5,18,51,85,-,-,-,-,-,-,-,1951,1951-52,16
59,60,Cultural Leonesa,1,14.0,30,5,4,21,34,65,-,-,-,-,-,-,-,1955,1955-56,15
60,61,Girona,1,NaN,-,-,-,-,-,-,-,-,-,-,-,-,-,2017,2017-18,9

In [40]:
df['WinningPercent'] = (df.iloc[:,5]/df.iloc[:,4])*100
print(df)

    Pos              Team  Seasons  Points  GamesPlayed  GamesWon GamesDrawn  \
0     1       Real Madrid       86  4385.0       2762.0    1647.0        552
1     2         Barcelona       86  4262.0       2762.0    1581.0        573
2     3   Atletico Madrid       80  3442.0       2614.0    1241.0        598
3     4          Valencia       82  3386.0       2664.0    1187.0        616
4     5   Athletic Bilbao       86  3368.0       2762.0    1209.0        633
..  ...               ...      ...     ...          ...       ...        ...
56   57             Xerez        1    34.0         38.0       8.0         10
57   58            Condal        1    22.0         30.0       7.0          8
58   59   Atletico Tetuan        1    19.0         30.0       7.0          5
59   60  Cultural Leonesa        1    14.0         30.0       5.0          4
60   61            Girona        1     NaN          NaN       NaN          -

   GamesLost GoalsFor GoalsAgainst  ... Runner-up Third Fourth Fifth Sixth  \
0        563     5947         3140  ...        23     8      8     3     4
1        608     5900         3114  ...        25    12     12     4     6
2        775     4534         3309  ...         8    16      9     7     6
3        861     4398         3469  ...         6    10     11    10     7
4        920     4631         3700  ...         7    10      5     8    10
..       ...      ...          ...  ...       ...   ...    ...   ...   ...
56        20       38           66  ...         -     -      -     -     -
57        15       37           57  ...         -     -      -     -     -
58        18       51           85  ...         -     -      -     -     -
59        21       34           65  ...         -     -      -     -     -
60         -        -            -  ...         -     -      -     -     -

     T Debut  Since/LastApp BestPosition  WinningPercent
0   79  1929           1929            1       59.630702
1   83  1929           1929            1       57.241130
2   56  1929        2002-03            1       47.475134
3   50  1931        1987-88            1       44.557057
4   49  1929           1929            1       43.772629
..  ..   ...            ...          ...             ...
56   -  2009        2009-10           20       21.052632
57   -  1956        1956-57           16       23.333333
58   -  1951        1951-52           16       23.333333
59   -  1955        1955-56           15       16.666667
60   -  2017        2017-18            9             NaN

[61 rows x 21 columns]

In [41]:
df['GoalsFor'] = pd.to_numeric(df['GoalsFor'], errors='coerce')

In [42]:
df['GoalsAgainst'] = pd.to_numeric(df['GoalsAgainst'], errors='coerce')

In [43]:
print(df.dtypes)

Pos                 int64
Team               object
Seasons             int64
Points            float64
GamesPlayed       float64
GamesWon          float64
GamesDrawn         object
GamesLost          object
GoalsFor          float64
GoalsAgainst      float64
Champion           object
Runner-up          object
Third              object
Fourth             object
Fifth              object
Sixth              object
T                  object
Debut               int32
Since/LastApp      object
BestPosition        int64
WinningPercent    float64
dtype: object

In [44]:
df['GoalsDifferences']=df['GoalsFor']-df['GoalsAgainst']

In [46]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,WinningPercent,GoalsDifferences
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552,563,5947.0,3140.0,...,8,8,3,4,79,1929,1929,1,59.630702,2807.0
1,2,Barcelona,86,4262.0,2762.0,1581.0,573,608,5900.0,3114.0,...,12,12,4,6,83,1929,1929,1,57.241130,2786.0
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598,775,4534.0,3309.0,...,16,9,7,6,56,1929,2002-03,1,47.475134,1225.0
3,4,Valencia,82,3386.0,2664.0,1187.0,616,861,4398.0,3469.0,...,10,11,10,7,50,1931,1987-88,1,44.557057,929.0
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633,920,4631.0,3700.0,...,10,5,8,10,49,1929,1929,1,43.772629,931.0

In [47]:
df.groupby(df.iloc[:,19]).sum()

,Pos,Seasons,Points,GamesPlayed,GamesWon,GoalsFor,GoalsAgainst,Debut,BestPosition,WinningPercent,GoalsDifferences
BestPosition,,,,,,,,,,,
1,50,659,27933.0,21532.0,9888.0,36529.0,28015.0,17383,9,403.189019,8514.0
2,79,195,6904.0,6614.0,2255.0,8518.0,9902.0,9761,10,173.835110,-1384.0
3,89,154,5221.0,4936.0,1732.0,6660.0,7519.0,7751,12,137.110098,-859.0
4,125,191,6563.0,6497.0,2097.0,7877.0,9709.0,11655,24,190.611137,-1832.0
5,115,63,1884.0,2082.0,624.0,2370.0,3246.0,7817,20,119.694898,-876.0
6,158,62,2113.0,2052.0,624.0,2380.0,3229.0,9767,30,151.787752,-849.0
7,190,38,1186.0,1335.0,382.0,1379.0,1996.0,9862,35,143.726616,-617.0
8,154,31,1134.0,1120.0,319.0,1303.0,1881.0,7891,32,116.395766,-578.0
9,107,4,96.0,114.0,26.0,101.0,139.0,4007,18,22.807018,-38.0
10,186,13,450.0,450.0,134.0,554.0,776.0,7932,40,115.979532,-222.0
11,28,18,445.0,586.0,145.0,607.0,992.0,1940,11,24.744027,-385.0
12,74,18,511.0,652.0,163.0,609.0,972.0,3948,24,52.135854,-363.0
14,51,3,71.0,90.0,29.0,121.0,183.0,1953,14,32.222222,-62.0
15,60,1,14.0,30.0,5.0,34.0,65.0,1955,15,16.666667,-31.0
16,172,4,81.0,128.0,27.0,158.0,324.0,5857,48,65.784314,-166.0
17,147,7,266.0,270.0,65.0,253.0,425.0,6011,51,70.394737,-172.0
19,49,2,81.0,80.0,19.0,70.0,115.0,1995,19,23.750000,-45.0
20,57,1,34.0,38.0,8.0,38.0,66.0,2009,20,21.052632,-28.0